<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
		<PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
		<PackageReference Include="coverlet.collector" Version="3.1.2" />
	</ItemGroup>

    <ItemGroup>
		<ProjectReference 
			Include="..\SqlSrcGen.Generator\SqlSrcGen.Generator.csproj"
			OutputItemType="Analyzer"
			ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\SqlSrcGen\SqlSrcGen.csproj" />

	    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />

    </ItemGroup>

    <ItemGroup>
       <AdditionalFiles Include="SqlSchema.sql" />
    </ItemGroup>

</Project>
