<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
    <PackageId>SqlSrcGen</PackageId>
    <Version>0.1.3</Version>
    <Authors>Daniel Hughes</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright © Daniel Hughes 2023</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>SqlSrcGen256.png</PackageIcon>
    <PackageUrl>https://github.com/trampster/SqlSrcGen</PackageUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Icon\SqlSrcGen256.png" Pack="true" PackagePath="\" />
    <None Include="..\README.md" Pack="true" PackagePath=""/>
    <None Include="..\LICENSE" Pack="true" PackagePath=""/>
    <ProjectReference Include="..\SqlSrcGen.Generator\SqlSrcGen.Generator.csproj" >
        <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
    <None Include="..\SqlSrcGen.Generator\bin\$(Configuration)\netstandard2.0\SqlSrcGen.Generator.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
  </ItemGroup>

</Project>
