<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0" PrivateAssets="all" />
    <!-- <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="all" /> -->
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.3.0" PrivateAssets="all" />

    <ProjectReference Include="..\SqlSrcGen.Runtime\SqlSrcGen.Runtime.csproj" />
  </ItemGroup>
</Project>
