<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <!-- <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>GeneratorOutput</CompilerGeneratedFilesOutputPath> -->
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference 
        Include="..\SqlSrcGen.Generator\SqlSrcGen.Generator.csproj"
        OutputItemType="Analyzer"
        ReferenceOutputAssembly="false" />
      <ProjectReference Include="..\SqlSrcGen\SqlSrcGen.csproj" />
    </ItemGroup>

    <ItemGroup>
       <AdditionalFiles Include="*.sql" />
    </ItemGroup>
    
</Project>
