<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference 
        Include="..\SqlSrcGen\SqlSrcGen.csproj"
        OutputItemType="Analyzer"
        ReferenceOutputAssembly="false" />
      <ProjectReference Include="..\SqlSrcGen.Runtime\SqlSrcGen.Runtime.csproj" />
    </ItemGroup>

    <ItemGroup>
       <AdditionalFiles Include="SqlSchema.sql" />
    </ItemGroup>
    
</Project>
