<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    
  <ItemGroup>
    <ProjectReference 
      Include="..\SqlSrcGen.Generator\SqlSrcGen.Generator.csproj"
      OutputItemType="Analyzer"
      ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\SqlSrcGen\SqlSrcGen.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.5" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.3.0" PrivateAssets="all" />
    <ProjectReference Include="..\SqlSrcGen\SqlSrcGen.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="SqlSchema.sql" />
  </ItemGroup>

</Project>
